C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\bin\Debug\net6.0-windows\LabOOP4_2.exe
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\bin\Debug\net6.0-windows\LabOOP4_2.deps.json
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\bin\Debug\net6.0-windows\LabOOP4_2.runtimeconfig.json
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\bin\Debug\net6.0-windows\LabOOP4_2.dll
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\bin\Debug\net6.0-windows\LabOOP4_2.pdb
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.csproj.AssemblyReference.cache
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.csproj.GenerateResource.cache
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.AssemblyInfoInputs.cache
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.AssemblyInfo.cs
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.csproj.CoreCompileInputs.cache
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.dll
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\refint\LabOOP4_2.dll
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.pdb
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.genruntimeconfig.cache
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\ref\LabOOP4_2.dll
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.MyForm.resources
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\bin\Debug\net6.0-windows\LabOOP4_2.dll.config
C:\VS\repos\LabOOP_4sem\LabOOP4_2\LabOOP4_2\obj\Debug\net6.0-windows\LabOOP4_2.Properties.Resources.resources
